spring.datasource.username=wallet-manager
spring.datasource.password=wallet-manager
spring.datasource.jdbc-url=jdbc:postgresql://localhost:54321/wallet-manager
spring.datasource.pool-name=wallet-manager-hikari-pool
spring.datasource.driver-class-name=org.postgresql.Driver