spring.datasource.username=wallet-transaction
spring.datasource.password=wallet-transaction
spring.datasource.jdbc-url=jdbc:postgresql://localhost:54322/wallet-transaction
spring.datasource.pool-name=wallet-transaction-hikari-pool
spring.datasource.driver-class-name=org.postgresql.Driver

feign.client.coinMarketCap.url=https://sandbox-api.coinmarketcap.com/
feign.client.coinMarketCap.token=58cf0900-5612-427d-8fe3-1935e03eef30